# DrAvail

./: DrAvail.sln  README.md
DrAvail/: DrAvail.csproj  Program.cs  Startup.cs  TN.xlsx  appsettings.json
DrAvail/Areas/Identity/: IdentityHostingStartup.cs
DrAvail/Authorization/: AdministratorsAuthorizationHandler.cs  Operations.cs  OwnerAuthorizationHandler.cs
DrAvail/Controllers/: AdminController.cs  DI_BaseController.cs  DoctorsController.cs  ExperiencesController.cs  HomeController.cs  HospitalsController.cs  RoleController.cs  UserController.cs
DrAvail/Data/: ApplicationDbContext.cs  seedData.cs
DrAvail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210310070353_InitialCreate.Designer.cs  20210310070353_InitialCreate.cs  20210313080810_testOne.Designer.cs  20210313080810_testOne.cs  20210313081134_addAvailability.Designer.cs  20210313081134_addAvailability.cs  20210313081418_addAvailabilityOne.Designer.cs  20210313081418_addAvailabilityOne.cs  20210313081627_addAvailabilityTwo.Designer.cs  20210313081627_addAvailabilityTwo.cs  20210313082015_addAvailabilityThree.Designer.cs  20210313082015_addAvailabilityThree.cs  20210313082521_addAvailability4.Designer.cs  20210313082521_addAvailability4.cs  20210313082650_addAvailability5.Designer.cs  20210313082650_addAvailability5.cs  20210313082830_addAvailability6.Designer.cs  20210313082830_addAvailability6.cs  20210313084129_addAvailability7.Designer.cs  20210313084129_addAvailability7.cs  20210313084549_addAvailability8.Designer.cs  20210313084549_addAvailability8.cs  (+45 more)
DrAvail/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
DrAvail/Models/: Address.cs  ApplicationUser.cs  Availability.cs  Comment.cs  District.cs  Doctor.cs  DoctorsViewModel.cs  ErrorViewModel.cs  Experience.cs  Hospital.cs  Location.cs  Message.cs
DrAvail/Properties/: launchSettings.json
DrAvail/Services/: DoctorService.cs  EmailSender.cs  IDoctorService.cs  PaginatedList.cs  Utilities.cs
DrAvail/Sql Scripts/: dbo.Locations.data.sql
DrAvail/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DrAvail/wwwroot/css/: site.css
(+69 files in other folders)
